<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://kit.fontawesome.com/5ccb13b2f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>



    <nav class="navbar navbar-expand-lg bg-light text-uppercase fixed-top" id="mainNav">
      <div class="container">
          <a class="navbar-brand fw-bold" href="#page-top">Abacus Convention Center</a>
          <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              Menu
              <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded fw-bold" href="#portfolio">Home</a></li>
                  <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded fw-bold" href="#about">About Us</a></li>
                  <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded fw-bold" href="#contact">Contact</a></li>
                  <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded fw-bold" href="#contact">Subscribe</a></li>
              </ul>
          </div>
      </div>
  </nav>
    
    
  <div class="carousel slide" data-ride="carousel">
    <div class="carousel-inner text-center">
        <div class="carousel-item active">
            <div class=" h-100 align-items-center justify-content-center">
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <h1>The perfect venue for your next event</h1><br>   
                <p class="text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro repudiandaebr
                  <br> beatae laborum asperiores optio consequuntur dolorem nemo amet nostrum assumenda iure accusantium, sequi vel eligendi. Velit quos unde commodi placeat.</p>           
              <button class="btn btn-primary rounded-5 px-5">Book Now</button>
              </div>
              
        </div>
        
    </div>
</div>
    
 
     <br><br><br><br><br>
      <div class="container">
          <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-6">
                <img  class="img-fluid" src="images/wedding.png" alt="">
             </div>
             <div class="col">
                <h1 class="fw-bold">Every Moment is precious</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, omnis mollitia natus fuga deleniti autem consectetur quaerat similique accusamus ad est consequuntur architecto maiores! Culpa nisi beatae temporibus enim dolorum?</p>
                <button class="px-3 py-2 btn btn-primary fw-bold rounded-5">Explore our album &nbsp;<i class="fa-solid fa-arrow-right-long"></i></button>
              </div>      
          </div>
      </div>
      <br><br><br><br><br>
     <h1 class="text-center">Our Package</h1>
     <br><br>
     <div class="container">
            <div class="row">
                <div class="col mx-3 my-3 p-5">
                  <h1><sup>$</sup>300</h1>
                  <h2>Business fair</h2>
                  <p>For most business event like book fair. craft fair.</p>
                  <p><i class="fa-solid fa-circle-check"></i> limited space access</p>
                  <p><i class="fa-solid fa-circle-check"></i> Security facility</p>
                  <p><i class="fa-solid fa-circle-check"></i> event support</p>
                  <p><i class="fa-solid fa-circle-check"></i> Decoration design</p>
                  <p><i class="fa-solid fa-circle-check "></i> Per day bill</p>
                  <button class=" btn-large  btn btn-outline-primary px-5 rounded-5">Choose plan</button>
                </div>
                <div class="col mx-3 my-3 p-5">
                  <h1><sup>$</sup>500</h1>
                  <h2>Business fair</h2>
                  <p>For most business event like book fair. craft fair.</p>
                  <p><i class="fa-solid fa-circle-check"></i> limited space access</p>
                  <p><i class="fa-solid fa-circle-check"></i> Security facility</p>
                  <p><i class="fa-solid fa-circle-check"></i> event support</p>
                  <p><i class="fa-solid fa-circle-check"></i> Decoration design</p>
                  <p><i class="fa-solid fa-circle-check "></i> Per day bill</p>
                  <button class=" btn-large  btn btn-outline-primary px-5 rounded-5">Choose plan</button>
                </div>
                <div class=" col  bg-info mx-3 my-3 p-5 rounded-4 shadow">
                  <h1><sup>$</sup>800</h1>
                  <h2>Business fair</h2>
                  <p>For most business event like book fair. craft fair.</p>
                  <p><i class="fa-solid fa-circle-check"></i> limited space access</p>
                  <p><i class="fa-solid fa-circle-check"></i> Security facility</p>
                  <p><i class="fa-solid fa-circle-check"></i> event support</p>
                  <p><i class="fa-solid fa-circle-check"></i> Decoration design</p>
                  <p><i class="fa-solid fa-circle-check "></i> Per day bill</p>
                  <button class=" btn-large  btn btn-outline-light rounded-5 px-5">Choose plan</button>
                </div>
                <div class="col mx-3 my-3 p-5">
                  <h1><sup>$</sup>1200</h1>
                  <h2>Business fair</h2>
                  <p>For most business event like book fair. craft fair.</p>
                  <p><i class="fa-solid fa-circle-check"></i> limited space access</p>
                  <p><i class="fa-solid fa-circle-check"></i> Security facility</p>
                  <p><i class="fa-solid fa-circle-check"></i> event support</p>
                  <p><i class="fa-solid fa-circle-check"></i> Decoration design</p>
                  <p><i class="fa-solid fa-circle-check "></i> Per day bill</p>
                  <button class=" btn-large  btn btn-outline-primary px-5 rounded-5">Choose plan</button>
                </div>
            </div>
     </div>
     <br><br><br><br><br>
     <h1 class="text-center">Happy Clients</h1>
     <br><br><br>
     <div class="container">
          <div class="row">
                  <div class="col shadow rounded-2 text-center mx-4 my-3 px-5 py-2 rounded-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, accusamus id. A ut impedit hic at recusandae. Voluptatum, quos voluptatem.</p>
                    <img src="images/person 1.png" alt="">
                    <h5>Regina Miles</h5>
                    <p>Banker</p>
                  </div>
                  &nbsp;&nbsp;
                  <div class=" col shadow rounded-2 text-center mx-4 px-5   my-3  py-2  rounded-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, accusamus id. A ut impedit hic at recusandae. Voluptatum, quos voluptatem.</p>
                    <img src="images/person 2.png" alt="">
                    <h5>Regina Miles</h5>
                    <p>Banker</p>
                  
                  </div>
                  &nbsp;&nbsp;
                  <div class="col shadow rounded-2 text-center mx-4 my-3  px-5 py-2  rounded-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, accusamus id. A ut impedit hic at recusandae. Voluptatum, quos voluptatem.</p>
                    <img src="images/person 3.png" alt="">
                    <h5>Regina Miles</h5>
                    <p>Banker</p>
                  </div>
          </div>
     </div>
      <br><br><br><br><br>
      <br>
      <h1 class="text-center">Frquently Asked Questions</h1>
      <br><br><br><br>
     <div class="container">
         <div class="row">
                       <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                Accordion Item #1
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                              <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                Accordion Item #2
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                              <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                Accordion Item #3
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                              <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                Accordion Item #4
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                              <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                       <div class="col-sm-12 col-md-6 col-lg-6 my-5">
                           <img class="img-fluid" src="images/people.png" alt="">
                       </div>
         </div>
     </div>
     <br><br><br><br><br><br><br><br><br>
     <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
    
          <!-- Github -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright: Y4SIN
        
      </div>
      <!-- Copyright -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>